<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iuP-ly-wWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-lp-6AZ">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Bf-9g-adi"/>
                                    <constraint firstAttribute="width" constant="200" id="ccR-7k-aIo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yti-S1-teZ">
                                <rect key="frame" x="200" y="110" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Dq-RU-WDf"/>
                                    <constraint firstAttribute="height" constant="100" id="Vxs-3E-FVB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-GK-DrL">
                                <rect key="frame" x="200" y="390" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Abk-tP-2L0"/>
                                    <constraint firstAttribute="width" constant="200" id="mBR-UE-H0t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epJ-GK-DrL" firstAttribute="top" secondItem="bC2-lp-6AZ" secondAttribute="bottom" constant="40" id="7Bb-46-Hap"/>
                            <constraint firstItem="yti-S1-teZ" firstAttribute="centerX" secondItem="bC2-lp-6AZ" secondAttribute="centerX" id="Lpr-tc-mFP"/>
                            <constraint firstItem="bC2-lp-6AZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7l-0G-vmo"/>
                            <constraint firstItem="bC2-lp-6AZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gCn-Js-np9"/>
                            <constraint firstItem="epJ-GK-DrL" firstAttribute="centerX" secondItem="bC2-lp-6AZ" secondAttribute="centerX" id="gvx-ec-1ez"/>
                            <constraint firstItem="bC2-lp-6AZ" firstAttribute="top" secondItem="yti-S1-teZ" secondAttribute="bottom" constant="40" id="zZ5-P5-Wci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2O-5m-F2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1c-xS-Njt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuP-ly-wWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6d-Qa-vDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSD-5t-Oh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYv-S3-8am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-205"/>
        </scene>
    </scenes>
</document>
